<a href="https://colab.research.google.com/github/erickgt00/MLMCD/blob/main/articuloextra.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Installing PyCaret
!pip install --ignore-installed pycaret --user

In [6]:
import pandas as pd, numpy as np, plotly.express as px, matplotlib.pyplot as plt, seaborn as sns

In [7]:
import warnings

warnings.filterwarnings('ignore')

In [8]:
df = pd.read_csv("train.csv")

limpiamos

In [9]:
df = df[['Loan Amount','Term','Interest Rate','Grade','Loan Status']]
df.head()

   Loan Amount  Term  Interest Rate  Grade  Loan Status
0        10000    59      11.135007      2            0
1         3609    59      12.237563      3            0
2        28276    59      12.545884      6            0
3        11170    59      16.731201      3            0
4        16890    59      15.008300      3            0

In [12]:
df.info

<bound method DataFrame.info of        Loan Amount  Term  Interest Rate  Grade  Loan Status
0            10000    59      11.135007      2            0
1             3609    59      12.237563      3            0
2            28276    59      12.545884      6            0
3            11170    59      16.731201      3            0
4            16890    59      15.008300      3            0
...            ...   ...            ...    ...          ...
67458        13601    59       9.408858      3            1
67459         8323    59       9.972104      3            0
67460        15897    59      19.650943      1            0
67461        16567    59      13.169095      4            0
67462        15353    59      16.034631      2            0

[67463 rows x 5 columns]>

In [14]:
test = df.tail(13494) # 20% of dataset will be used for testing
test

       Loan Amount  Term  Interest Rate  Grade  Loan Status
53969        13639    58       9.691307      1            0
53970        19842    59       6.095775      3            0
53971        21444    58      12.081569      2            0
53972         5486    59       8.017538      6            0
53973        11931    58      18.844249      2            0
...            ...   ...            ...    ...          ...
67458        13601    59       9.408858      3            1
67459         8323    59       9.972104      3            0
67460        15897    59      19.650943      1            0
67461        16567    59      13.169095      4            0
67462        15353    59      16.034631      2            0

[13494 rows x 5 columns]

El 80% restante es para el entrenamiento

In [15]:
train = df.drop(test.index)
train

       Loan Amount  Term  Interest Rate  Grade  Loan Status
0            10000    59      11.135007      2            0
1             3609    59      12.237563      3            0
2            28276    59      12.545884      6            0
3            11170    59      16.731201      3            0
4            16890    59      15.008300      3            0
...            ...   ...            ...    ...          ...
53964        11550    58      10.913305      3            0
53965        10815    58      15.077551      3            1
53966        33511    59       9.126601      2            0
53967        13914    59      13.909706      4            0
53968        13785    58       9.030114      3            0

[53969 rows x 5 columns]

In [23]:
import pycaret.classification

ModuleNotFoundError: ignored